normalize(headroom_db=1.00) -> 68.72 ms

Basic
gain(db=24.00) -> 36.72 ms
fade_in(duration_ms=5000.00) -> 31.75 ms
fade_out(duration_ms=5000.00) -> 33.27 ms
trim(start_ms=3560.00, end_ms=120000.00) -> 0.04 ms
cut(start_ms=17310.00, end_ms=93200.00) -> 10.55 ms
remove_silence(threshold_db=-84.00, min_silence_ms=2540.00, padding_ms=195.00) -> 1168.47 ms
reverse() -> 73.04 ms
to_mono() -> 247.88 ms
to_stereo() -> 25.96 ms
remove_dc_offset() -> 245.68 ms
crossfade(duration_ms=5000.00) -> 116.99 ms
pan(position=0.90) -> 40.46 ms

Dynamics
compressor(threshold_db=-40.00, ratio=10.00) -> 561.63 ms
downward_compression(threshold_db=-40.00, ratio=10.00) -> 577.97 ms
upward_compression(threshold_db=-69.00, ratio=6.00, max_gain_db=30.00) -> 271.35 ms
limiter(ceiling_db=-6.00) -> 273.62 ms
expander(threshold_db=-60.00, ratio=4.00) -> 250.45 ms
noise_gate(threshold_db=-70.00, floor_db=-96.00) -> 247.27 ms
deesser(frequency_hz=8900.00, threshold_db=-14.00, amount=0.50) -> 269.40 ms
transient_shaper(attack=1.90, sustain=2.00) -> 273.13 ms
multiband_compressor(low_cut_hz=530.00, high_cut_hz=7450.00, ratio=5.90) -> 2122.74 ms

Tone / EQ
distortion(drive=5.00) -> 810.27 ms
lowpass(frequency_hz=17800.00) -> 213.23 ms
highpass(frequency_hz=6910.00) -> 185.21 ms
bandpass(frequency_hz=8500.00, q=8.30) -> 186.87 ms
notch(frequency_hz=3500.00, q=2.00) -> 183.77 ms
peak_eq(frequency_hz=2800.00, gain_db=2.50) -> 186.14 ms
low_shelf(frequency_hz=120.00, gain_db=2.00) -> 275.31 ms
high_shelf(frequency_hz=9000.00, gain_db=1.80) -> 208.63 ms
graphic_eq(...) -> 886.37 ms
resonant_filter(frequency_hz=9470.00, resonance=10.50) -> 199.63 ms
dynamic_eq(frequency_hz=9950.00, threshold_db=-43.00, cut_db=-10.10) -> 422.71 ms
formant_filter(morph=3.75, intensity=1.95) -> 549.37 ms
stereo_width(width=1.75) -> 40.94 ms

Delay
delay(delay_ms=800.00, feedback=0.74, mix=0.76) -> 277.97 ms
feedback_delay(delay_ms=925.00, feedback=0.62, mix=0.80) -> 280.95 ms
echo(delay_ms=1200.00, feedback=0.69, mix=0.81) -> 293.10 ms
ping_pong_delay(delay_ms=955.00, feedback=0.75, mix=0.75) -> 355.71 ms
multi_tap_delay(delay_ms=450.00, taps=7, mix=0.86) -> 2443.02 ms
slapback(delay_ms=131.00, mix=0.76) -> 244.93 ms

Reverb
early_reflections(taps=9, mix=0.86) -> 2509.07 ms
room_reverb(decay_seconds=1.80, mix=0.88) -> 3492.41 ms
hall_reverb(decay_seconds=3.65, mix=0.90) -> 2710.24 ms
plate_reverb(decay_seconds=2.65, mix=0.88) -> 2784.60 ms
convolution_reverb(mix=0.81) -> 5726.43 ms

Modulation
chorus(rate_hz=3.90, depth_ms=16.30, mix=0.80) -> 633.14 ms
flanger(rate_hz=1.62, depth_ms=5.10, mix=0.84) -> 664.29 ms
phaser(rate_hz=2.52, depth=0.81, mix=0.82) -> 585.77 ms
tremolo(rate_hz=15.20, depth=0.83) -> 247.11 ms
vibrato(rate_hz=8.70, depth_ms=8.90) -> 614.43 ms
auto_pan(rate_hz=4.15, depth=1.00) -> 421.57 ms
rotary_speaker(rate_hz=4.05, depth=0.84, mix=0.86) -> 635.16 ms
ring_modulation(frequency_hz=1640.00, mix=0.84) -> 455.02 ms
frequency_shifter(shift_hz=778.00, mix=1.00) -> 6128.35 ms

Drive / Saturation
overdrive(drive=3.80, tone=0.78, mix=1.00) -> 579.64 ms
fuzz(drive=3.60, bias=0.12, mix=1.00) -> 474.23 ms
bitcrusher(bit_depth=8, sample_rate_reduction=4, mix=1.00) -> 402.62 ms
waveshaper(amount=1.40, symmetry=0.00, mix=1.00) -> 433.62 ms
tube_saturation(drive=1.60, bias=0.08, mix=1.00) -> 339.62 ms
tape_saturation(drive=1.40, softness=0.35, mix=1.00) -> 451.44 ms
soft_clipping(threshold=0.85) -> 648.47 ms
hard_clipping(threshold=0.92) -> 54.15 ms

Pitch / Tempo
pitch_shift(semitones=9.50) -> 11117.27 ms
time_stretch(rate=1.37) -> 4853.83 ms
time_compression(rate=1.73) -> 4690.70 ms
auto_tune(strength=0.88) -> 3419.29 ms
harmonizer(interval=10.00, mix=0.94) -> 11832.57 ms
octaver(down_mix=0.76, up_mix=0.77) -> 4199.95 ms
formant_shifting(shift=1.33, mix=1.00) -> 5225.55 ms

Restoration / AI-like
noise_reduction(strength=1.00) -> 3511.11 ms
voice_isolation(strength=0.90) -> 4217.80 ms
source_separation(strength=0.89) -> 3844.96 ms
de_reverb(amount=0.80) -> 3998.53 ms
de_echo(amount=0.85) -> 871.25 ms
spectral_repair(strength=0.85) -> 4065.67 ms
ai_enhancer(amount=0.89) -> 3904.82 ms
speech_enhancement(amount=0.85) -> 3828.66 ms

Creative / Special
glitch_effect(slice_ms=205.00, mix=1.00) -> 142.68 ms
stutter(slice_ms=140.00, repeats=6, mix=1.00) -> 142.05 ms
tape_stop(stop_time_ms=1920.00, curve=3.45, mix=1.00) -> 191.28 ms
reverse_reverb(decay_seconds=2.25, mix=0.75) -> 2663.02 ms
granular_synthesis(grain_ms=150.00, overlap=0.61, mix=1.00) -> 1005.76 ms
time_slicing(slice_ms=245.00, mix=1.00) -> 148.31 ms
random_pitch_mod(depth_semitones=3.10, segment_ms=290.00, mix=1.00) -> 1213.10 ms
vinyl_effect(noise=0.28, wow=0.50, mix=1.00) -> 4333.99 ms
radio_effect(noise_level=0.15, mix=1.00) -> 3337.86 ms
telephone_effect(mix=1.00) -> 2936.74 ms
retro_8bit(bit_depth=5, sample_rate_reduction=17, mix=1.00) -> 414.35 ms
slow_motion_extreme(rate=0.45, tone_hz=4800.00) -> 15075.78 ms
robot_voice(carrier_hz=139.00, mix=0.85) -> 3059.33 ms
alien_voice(shift_semitones=5.00, formant_shift=1.18, mix=0.80) -> 13148.09 ms

Spectral
fft_filter(low_hz=1150.00, high_hz=17700.00, mix=1.00) -> 1485.74 ms
spectral_gating(threshold_db=-42.00, floor=0.52) -> 3319.04 ms
spectral_blur(amount=0.45) -> 3964.90 ms
spectral_freeze(start_ms=2060.00, mix=0.70) -> 3113.76 ms
spectral_morphing(amount=0.70) -> 3025.71 ms
phase_vocoder(rate=1.26) -> 5964.44 ms
harmonic_percussive_separation(target='harmonic', mix=1.00) -> 4409.19 ms
spectral_delay(max_delay_ms=520.00, feedback=0.65, mix=0.50) -> 1735.71 ms

Stereo / Spatial
stereo_widening(amount=1.99) -> 164.35 ms
mid_side_processing(mid_gain_db=7.50, side_gain_db=-8.60) -> 184.02 ms
stereo_imager(low_width=1.58, high_width=0.74) -> 13350.83 ms (melhorar time)
binaural_effect(azimuth_deg=67.00, distance=2.61, room_mix=0.34) -> 8212.48 ms
spatial_positioning(azimuth_deg=55.00, elevation_deg=52.00, distance=2.77) -> 21465.53 ms (melhorar time)
hrtf_simulation(azimuth_deg=50.00, elevation_deg=10.00, distance=2.68) -> 27953.88 ms (melhorar time)

Utilities / Analysis
Resample da erro eu acho que depedendo do efeito não testei com outro so testei com .ogg
Erro ao processar: FFmpeg encode failed for C:\Users\talys\Downloads\libary\Voxera\web-test\outputs\2c13b439-c89f-4c3e-a533-de0e6e3c6e37.ogg: [libopus @ 00000214f6635440] Specified sample rate 44100 is not supported by the libopus encoder [libopus @ 00000214f6635440] Supported sample rates: [libopus @ 00000214f6635440] 48000 [libopus @ 00000214f6635440] 24000 [libopus @ 00000214f6635440] 16000 [libopus @ 00000214f6635440] 12000 [libopus @ 00000214f6635440] 8000 [aost#0:0/libopus @ 00000214f6235000] Error while opening encoder - maybe incorrect parameters such as bit_rate, rate, width or height. [af#0:0 @ 00000214f6636800] Error sending frames to consumers: Invalid argument [af#0:0 @ 00000214f6636800] Task finished with error code: -22 (Invalid argument) [af#0:0 @ 00000214f6636800] Terminating thread with return code -22 (Invalid argument) [aost#0:0/libopus @ 00000214f6235000] Could not open encoder before EOF [aost#0:0/libopus @ 00000214f6235000] Task finished with error code: -22 (Invalid argument) [aost#0:0/libopus @ 00000214f6235000] Terminating thread with return code -22 (Invalid argument) [out#0/ogg @ 00000214f6234f00] Nothing was written into output file, because at least one of its streams received no packets.
dither(bit_depth=24) -> 430.11 ms
bit_depth_conversion(bit_depth=8) -> 405.26 ms
loudness_normalization(target_lufs=-30.00) -> 6445.60 ms

Envelope Follow: 
Metricas de entrada
sample_rate: 44100
channels: 2
duration_seconds: 153.50
peak_dbfs: 1.80
rms_dbfs: -4.78
lufs_approx: -8.37
envelope_mean: 0.5826
envelope_peak: 0.8982

Tempos por etapa
decode_input: 1712.73 ms
export: 4428.63 ms
total: 17410.05 ms

Pipeline final
(source clip)

Metricas de saida
sample_rate: 44100
channels: 2
duration_seconds: 153.50
peak_dbfs: 1.80
rms_dbfs: -4.78
lufs_approx: -8.37
envelope_mean: 0.5826
envelope_peak: 0.8982



